/* 

*/

const player = "p"
const player2 = "f"
const boba = "b"
const cup = "c"
const tea = "t"
const wall = "q"
const water = "h"
const mop = "k"
const door = "d"
const spriteKey = "o"
const fire = "y"
const ice = "i"
const sugar = "e"
const straw = "a"
const fragile = "g"
const broken = "j"

setLegend(
  [player, bitmap`
................
................
................
....0....0......
....000000......
....0LLLL0......
....0L0L00......
....0L2020......
....0L1210......
....000000......
................
................
................
................
................
................`],
  [player2, bitmap`
................
................
................
....0....0......
....000000......
....0CCCC0......
....0C1C10......
....0C2020......
....0CC2C0......
....000000......
................
................
................
................
................
................`],
  [boba, bitmap`
................
................
................
......2222......
.....220022.....
...2220000222...
...2C000000C2...
...2CC0000CC2...
...22CCCCCC22...
....22222222....
................
................
................
................
................
................`],
  [cup, bitmap`
................
................
................
................
................
......3..3......
......3..3......
......3..3......
......3..3......
......3..3......
......3..3......
......3333......
................
................
................
................`],
  [tea, bitmap`
................
................
.....000000.....
....00444400....
...0044444400...
...0104444010...
...0120000L10...
...012211L110...
...01121LL110...
...001LLL1100...
....01111110....
....00111100....
.....000000.....
................
................
................`],
  [wall, bitmap`
0CC0CL0L10CC01L0
0CC0L10LC0CC0LL0
0C00C00C00C00L00
1C0CC0CC0CC0CL0C
0C00C00C00C00C00
0LC0LL0LL0LC0LC0
0CC0CL0CL0CC0CL0
0L00C00C00C00LL0
1L0CL0CL0CC0CL0C
LC0LL00L00C00L00
0C00CC01C0CC0CC0
0CC0LC0LC0LC0CL0
0C00100L00C00C00
CC0CL0CL0CC0CL0C
0L00C00C00C00C00
0CC0CC0CL0CC0CC0`],
  [water, bitmap`
................
.....000........
....005500......
...05555500.000.
...055555550050.
..0055555555550.
.05555555555570.
.00555555555710.
..0055555557100.
...05555555700..
...0005555710...
.....05557100...
.....0557100....
......00000.....
................
................`],
  [mop, bitmap`
................
.......222......
.......2C2......
.......2C2......
.......2C2......
.......2C2......
.......2C2......
.......2C2......
.......2C2222...
....2222CLLL22..
....2LLLL111L22.
...22L1LLLL11L2.
...2L1LLL11L1L2.
...222L2L21L2L2.
.....2222222222.
................`],
  [door, bitmap`
................
................
................
....0000000.....
....0CCCCC0.....
....0C6C6C0.....
....0CCCCC0.....
....0C6C6C0.....
....0C0CCC0.....
....0C6C6C0.....
....0CCCCC0.....
....0C6C6C0.....
....0000000.....
................
................
................`],
  [spriteKey, bitmap`
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
6666666666666666
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH`],
  [fire, bitmap`
........00......
.....0..000.00..
...000.0020.020.
...020.03200020.
..0022003900320.
..0332003903290.
..0399003993390.
.00399333933990.
.03393339333990.
.00393399399990.
..0399993399900.
..099999999990..
..009999999990..
...00099009000..
.....000000.....
................`],
  [ice, bitmap`
................
................
................
......0000......
.....022550.....
.....057750.....
.....057570.....
...0000550000...
..052250022550..
..077750057750..
..057550055570..
..055770055770..
...0000..0000...
................
................
................`],
  [sugar, bitmap`
................
00...000000.....
0...00222200....
00..02222220.000
.0..03222220.0.0
00..03333030.000
....00300300.0.0
0.0.03033330....
0.0.05555550.00.
000.05555550.0.0
....02222220.00.
000.02222220.0.0
0...00000000.0.0
0.0.............
000.............
................`],
  [straw, bitmap`
................
...000..........
...0300.........
...02200........
...003300.......
....002200......
.....00330......
......0020......
.......030......
.......020......
.......030......
.......020......
.......030......
.......020......
.......030......
.......000......`],
  [fragile, bitmap`
6666111116666666
6161166661666166
6661666661666166
6666666661116166
6116616666666616
6166661166666616
6666166616666616
6111666611666666
11HHHHHHHH1HH1HH
H1HHHHHHHH1HH1HH
H1HH111HHHH1H1HH
HHHHHHH11HH1H11H
HHH11111H1HHHH1H
H1HHHHH1HHHHHH1H
HHHHHHHHHHHHHH1H
HHHHHHHHHHHHHHHH`],
  [broken, bitmap`
6666666666666666
6666111111116666
6661111111111666
6611111111111166
6111111111111116
6111111111111116
6111111111111116
6111111111111116
H11111111111111H
H11111111111111H
H11111111111111H
H11111111111111H
HH111111111111HH
HHH1111111111HHH
HHHH11111111HHHH
HHHHHHHHHHHHHHHH`]
)

setBackground(spriteKey);
setSolids([player, player2, water, wall]);

let level = 0
const levels = [
  map`
pq.goooooo
oqqoooqoqo
ooqoqoqoqo
qoooqoqoqo
qqqgqq.oqg
.eqqq.qog.
q.....qq..
q.qq...q..
...qq.qq.g
......g.g.`,
  
]

setMap(levels[level])

setPushables({
  [player]: [],
  [player2]: []
})

const traptune = tune`
187.5: D5~187.5,
187.5: B4~187.5,
187.5: D5~187.5,
187.5: B4~187.5,
187.5: C5~187.5,
187.5: C5~187.5,
187.5: C5~187.5,
4687.5`


onInput("s", () => {
  getFirst(player).y += 1
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

onInput("a", () => {
  getFirst(player).x -= 1
})

/* Player 2 */

onInput("k", () => {
  getFirst(player2).y += 1
})

onInput("i", () => {
  getFirst(player2).y -= 1
})

onInput("l", () => {
  getFirst(player2).x += 1
})

onInput("j", () => {
  getFirst(player2).x -= 1
})

  let previousX = getFirst(player).x
  let previousY = getFirst(player).y


afterInput(() => {

  const numberOfGoalsCoveredCup = tilesWith(player, cup);
  const numberOfGoalsCoveredBoba = tilesWith(player, boba);
  const numberOfGoalsCoveredSugar = tilesWith(player, sugar).concat(tilesWith(player2, sugar));
  const numberOfGoalsCoveredStraw = tilesWith(player, straw).concat(tilesWith(player2, straw));
  const numberOfGoalsCoveredIce = tilesWith(player, ice);
  const numberOfGoalsCoveredTea = tilesWith(player, tea);
  const movekey = tilesWith(player, mop);
  const trapandplayer = tilesWith(player, fire);
  const brokenCovered = tilesWith(player, broken);
  
  if (numberOfGoalsCoveredCup.length >= 1) {
    level = level + 1;

    if (level < levels.length) {
      setMap(levels[level]);
    } else {
      addText("You've just made\na cup of bubble\ntea!", {
        x: 3,
        y: 4,
        color: color`2`
      })
    }
  }
  
  if (numberOfGoalsCoveredBoba.length >= 1) {
   level = level + 1;
    if (level < levels.length) {
      setMap(levels[level]);
    } else {
      addText("You've just made\na cup of bubble\ntea!", {
        x: 3,
        y: 4,
        color: color`2`
      })
    }
  }
  
  if (numberOfGoalsCoveredSugar.length >= 1) {
    level = level + 1;
    
    if (level < levels.length >= 1){
     setMap(levels[level]);
   } 
  }
    
  if (numberOfGoalsCoveredIce.length >= 1) {
    level = level + 1;

    if (level < levels.length) {
      setMap(levels[level]);
    } else { addText("You've just made\na cup of bubble\ntea!", {
        x: 3,
        y: 4,
        color: color`2`
      })
    }
  }

    if (numberOfGoalsCoveredStraw.length >= 2) {
    level = level + 1;

    if (level < levels.length) {
      setMap(levels[level]);
    } else { addText("You've just made\na cup of bubble\ntea!", {
        x: 3,
        y: 4,
        color: color`2`
      })
    }
  }

  if (movekey.length >= 1) {
    getFirst(mop).remove()
    getFirst(water).remove()
  }

  if (trapandplayer.length > 0){
    setMap(levels[level])
   }

 const sprite = getTile(previousX, previousY)[0];
  if (sprite && sprite.type === fragile){
    sprite.type = broken;
  }

  if (brokenCovered.length >= 1){
    setMap(levels[0]),
      playTune(traptune);
  }

  
  previousX = getFirst(player).x
  previousY = getFirst(player).y

  previousX2 = getFirst(player2).x
  previousY2 = getFirst(player2).y
  
    })
