/* 

*/

    const player = "p"
    const boba = "b"
    const cup = "c"
    const tea = "t"
    const wall = "q"
    const water = "h"
    const mop = "k"
    const door = "d"
setLegend(
	[ player, bitmap`
................
................
................
....0....0......
....000000......
....0LLLL0......
....0L0L00......
....0L2020......
....0L1210......
....000000......
................
................
................
................
................
................` ],
    [ boba, bitmap`
................
................
................
................
.......00.......
......00002.....
....C000000C....
....CC0000CC....
.....CCCCCC.....
................
................
................
................
................
................
................`],
    [cup , bitmap`
................
................
................
................
................
......3..3......
......3..3......
......3..3......
......3..3......
......3..3......
......3..3......
......3333......
................
................
................
................`],
    [ tea, bitmap`
................
................
.....000000.....
....00444400....
...0044444400...
...0104444010...
...0120000L10...
...012211L110...
...01121LL110...
...001LLL1100...
....01111110....
....00111100....
.....000000.....
................
................
................`],
    [ wall, bitmap`
0CC0CL0L10CC01L0
0CC0L10LC0CC0LL0
0C00C00C00C00L00
1C0CC0CC0CC0CL0C
0C00C00C00C00C00
0LC0LL0LL0LC0LC0
0CC0CL0CL0CC0CL0
0L00C00C00C00LL0
1L0CL0CL0CC0CL0C
LC0LL00L00C00L00
0C00CC01C0CC0CC0
0CC0LC0LC0LC0CL0
0C00100L00C00C00
CC0CL0CL0CC0CL0C
0L00C00C00C00C00
0CC0CC0CL0CC0CC0`],
    [ water, bitmap`
................
.....000........
....005500......
...05555500.000.
...055555550050.
..0055555555550.
.05555555555570.
.00555555555710.
..0055555557100.
...05555555700..
...0005555710...
.....05557100...
.....0557100....
......00000.....
................
................`],
  [mop, bitmap`
................
................
........C.......
........C.......
........C.......
........C.......
........C.......
........C.......
........C.......
........CLLL....
.....LLLL111L...
.....L1LLLL11L..
....L1LLL11L1L..
......L.L.1L.L..
................
................`],
  [door, bitmap`
................
................
................
....0000000.....
....0CCCCC0.....
....0C6C6C0.....
....0CCCCC0.....
....0C6C6C0.....
....0C0CCC0.....
....0C6C6C0.....
....0CCCCC0.....
....0C6C6C0.....
....0000000.....
................
................
................`]
)

setSolids([player, water, wall]);

let level = 0
const levels = [
	map`
pq.c
.q.q
.q.q
.q.q
...q`,
  map`
pq.q.....q.
.q.qqq.q.q.
.q.....q.q.
.q..qqq....
.q.qb.q.qq.
.q..q.q..qq
.q.q..qq..q
.q.qq.q...q
...q....qqq`,
  map`
qqqqq.......q
q..h..q..q.q.
q.qqq.qq.q.q.
qk...pq..q.q.
q..hqqq.q....
qqqk...q.q...
q.qq.qqq...q.
...q.q...qqq.
.qqq.qkqqtq..
.q....q.q.q..
...qq.....h..`
]

setMap(levels[level])

setPushables({
	[ player ]: []
})

onInput("s", () => {
	getFirst(player).y += 1
})

onInput("w", () => {
	getFirst(player).y -= 1
})

onInput("d", () => {
	getFirst(player).x += 1
})

onInput("a", () => {
	getFirst(player).x -= 1
})

afterInput(() => {
  
  const numberOfGoalsCoveredCup = tilesWith(player, cup);
  const numberOfGoalsCoveredBoba = tilesWith(player, boba);
  const numberOfGoalsCoveredTea = tilesWith(player, tea);
  const movekey = tilesWith(player, mop);
  
    if (numberOfGoalsCoveredCup.length >= 1 ){
       level = level +1;
      
    if (level < levels.length){
      setMap(levels[level]) ;
    } 
    }
  if (numberOfGoalsCoveredBoba.length >= 1 ){
       level = level +1;
      
    if (level < levels.length){
      setMap(levels[level]) ;
    } 
  }

  if (numberOfGoalsCoveredTea.length >= 1 ){
       level = level +1;
      
    if (level < levels.length){
      setMap(levels[level]) ;
    } else {
      addText("You've just made\na cup of bubble\ntea!", {
        x: 3,
        y: 4,
      color: color`3`
    })
    
    }
  }
  
if (movekey.length >= 1){
  getFirst(mop).remove()
  getFirst(water).remove()
  
 
}
    })
