/* 

*/

const player = "p"
const player2 = "f"
const boba = "b"
const cup = "c"
const tea = "t"
const wall = "q"
const water = "h"
const mop = "k"
const door = "d"
const spriteKey = "o"
const trap = "y"
const ice = "i"
const sugar = "e"

setLegend(
  [player, bitmap`
................
................
................
....0....0......
....000000......
....0LLLL0......
....0L0L00......
....0L2020......
....0L1210......
....000000......
................
................
................
................
................
................`],
  [player2, bitmap`
................
................
................
....0....0......
....000000......
....0CCCC0......
....0C6C60......
....0C2020......
....0CC2C0......
....000000......
................
................
................
................
................
................`],
  [boba, bitmap`
................
................
................
......2222......
.....220022.....
...2220000222...
...2C000000C2...
...2CC0000CC2...
...22CCCCCC22...
....22222222....
................
................
................
................
................
................`],
  [cup, bitmap`
................
................
................
................
................
......3..3......
......3..3......
......3..3......
......3..3......
......3..3......
......3..3......
......3333......
................
................
................
................`],
  [tea, bitmap`
................
................
.....000000.....
....00444400....
...0044444400...
...0104444010...
...0120000L10...
...012211L110...
...01121LL110...
...001LLL1100...
....01111110....
....00111100....
.....000000.....
................
................
................`],
  [wall, bitmap`
0CC0CL0L10CC01L0
0CC0L10LC0CC0LL0
0C00C00C00C00L00
1C0CC0CC0CC0CL0C
0C00C00C00C00C00
0LC0LL0LL0LC0LC0
0CC0CL0CL0CC0CL0
0L00C00C00C00LL0
1L0CL0CL0CC0CL0C
LC0LL00L00C00L00
0C00CC01C0CC0CC0
0CC0LC0LC0LC0CL0
0C00100L00C00C00
CC0CL0CL0CC0CL0C
0L00C00C00C00C00
0CC0CC0CL0CC0CC0`],
  [water, bitmap`
................
.....000........
....005500......
...05555500.000.
...055555550050.
..0055555555550.
.05555555555570.
.00555555555710.
..0055555557100.
...05555555700..
...0005555710...
.....05557100...
.....0557100....
......00000.....
................
................`],
  [mop, bitmap`
................
.......222......
.......2C2......
.......2C2......
.......2C2......
.......2C2......
.......2C2......
.......2C2......
.......2C2222...
....2222CLLL22..
....2LLLL111L22.
...22L1LLLL11L2.
...2L1LLL11L1L2.
...222L2L21L2L2.
.....2222222222.
................`],
  [door, bitmap`
................
................
................
....0000000.....
....0CCCCC0.....
....0C6C6C0.....
....0CCCCC0.....
....0C6C6C0.....
....0C0CCC0.....
....0C6C6C0.....
....0CCCCC0.....
....0C6C6C0.....
....0000000.....
................
................
................`],
  [spriteKey, bitmap`
1111111L1L11111L
1L111L1L11L11L1L
111L11111111L11L
L11L11L1LL111111
11L1L111111L1111
1L111111L11111L1
11111L1111111L11
L11L111111L11111
LL111L1L1111L111
L111L11111LL11L1
11LL11L11111L111
111L111L11L11111
1L111111L111L1L1
111L11L111111111
1L1111LL1L1LL111
1LL111LL1111L1L1`],
  [trap, bitmap`
........00......
.....0..000.00..
...000.0020.020.
...020.03200020.
..0022003900320.
..0332003903290.
..0399003993390.
.00399333933990.
.03393339333990.
.00393399399990.
..0399993399900.
..099999999990..
..009999999990..
...00099009000..
.....000000.....
................`],
  [ice, bitmap`
................
................
................
......0000......
.....022550.....
.....057750.....
.....057570.....
...0000550000...
..052250022550..
..077750057750..
..057550055570..
..055770055770..
...0000..0000...
................
................
................`],
  [sugar, bitmap`
................
00...000000.....
0...00222200....
00..02222220.000
.0..03222220.0.0
00..03333030.000
....00300300.0.0
0.0.03033330....
0.0.05555550.00.
000.05555550.0.0
....02222220.00.
000.02222220.0.0
0...00000000.0.0
0.0.............
000.............
................`],
)
setBackground(spriteKey)
setSolids([player, player2, water, wall]);

let level = 0
const levels = [
  map`
pq.c
.q.q
.q.q
.q.q
...q`,
  map`
pq.q.....q.
.q.qqq.q.q.
.q.....q.q.
.q..qqq....
.q.qb.q.qq.
.q..q.q..qq
.q.q..qq..q
.q.qq.q...q
...q....qqq`,
  map`
qqqqq.......q
q..h..q..q.q.
q.qqq.qq.q.q.
qk...pq..q.q.
q..hqqq.q....
qqqk...q.q...
q.qq.qqq...q.
...q.q...qqq.
.qqq.qkqqeq..
.q....q.q.q..
...qq.....h..`,
  map`
pq.yy.yqq.
.q.qq.qyy.
.q..q.....
.qqqq.qqq.
......qiq.
.qqqqqq.h.
...q...yq.
qq.y..qqq.
yq.q.yq...
...qqqqqqk`,
  map`
pq.....q
.qq..q..
..qq..qe
q..qq..q
eq..qq..
..q..qq.
q..q..q.
.q....qf`,
  map`..`,
]

setMap(levels[level])

setPushables({
  [player]: [],
  [player2]: []
})

onInput("s", () => {
  getFirst(player).y += 1
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

onInput("a", () => {
  getFirst(player).x -= 1
})

onInput("k", () => {
  getFirst(player).y += 1
})

onInput("i", () => {
  getFirst(player).y -= 1
})

onInput("l", () => {
  getFirst(player).x += 1
})

onInput("j", () => {
  getFirst(player).x -= 1
})

afterInput(() => {

  const numberOfGoalsCoveredCup = tilesWith(player, cup);
  const numberOfGoalsCoveredBoba = tilesWith(player, boba);
  const numberOfGoalsCoveredSugar = tilesWith(player, sugar).concat(tileWith(player2, sugar));
  const numberOfGoalsCoveredIce = tilesWith(player, ice);
  const numberOfGoalsCoveredTea = tilesWith(player, tea);
  const movekey = tilesWith(player, mop);
  const trapandplayer = tilesWith(player, trap);

  if (numberOfGoalsCoveredCup.length >= 1) {
    level = level + 1;

    if (level < levels.length) {
      setMap(levels[level]);
    } else {
      addText("You've just made\na cup of bubble\ntea!", {
        x: 3,
        y: 4,
        color: color`2`
      })
    }
  }
  
  if (numberOfGoalsCoveredBoba.length >= 1) {
   level = level + 1;
    if (level < levels.length) {
      setMap(levels[level]);
    } else {
      addText("You've just made\na cup of bubble\ntea!", {
        x: 3,
        y: 4,
        color: color`2`
      })
    }
  }
  
  if (numberOfGoalsCoveredSugar.length >= 1) {
    level = level + 1;
    
    if (level < levels.length >= 1){
     setMap(levels[level]);
   } 
  }
    
  if (numberOfGoalsCoveredIce.length >= 1) {
    level = level + 1;

    if (level < levels.length) {
      setMap(levels[level]);
    } else { addText("You've just made\na cup of bubble\ntea!", {
        x: 3,
        y: 4,
        color: color`2`
      })
    }
  }

  if (movekey.length >= 1) {
    getFirst(mop).remove()
    getFirst(water).remove()


  }

  if (trapandplayer.length > 0){
    setMap(levels[level])
   }
    })
