/* 

*/

const player = "p"
const boba = "b"
const cup = "c"
const tea = "t"
const wall = "q"
const water = "h"
const mop = "k"
const door = "d"
const spriteKey = "o"
const trap = "t"

setLegend(
  [player, bitmap`
................
................
................
....0....0......
....000000......
....0LLLL0......
....0L0L00......
....0L2020......
....0L1210......
....000000......
................
................
................
................
................
................`],
  [boba, bitmap`
................
................
................
......2222......
.....220022.....
...2220000222...
...2C000000C2...
...2CC0000CC2...
...22CCCCCC22...
....22222222....
................
................
................
................
................
................`],
  [cup, bitmap`
................
................
................
................
................
......3..3......
......3..3......
......3..3......
......3..3......
......3..3......
......3..3......
......3333......
................
................
................
................`],
  [tea, bitmap`
................
................
.....000000.....
....00444400....
...0044444400...
...0104444010...
...0120000L10...
...012211L110...
...01121LL110...
...001LLL1100...
....01111110....
....00111100....
.....000000.....
................
................
................`],
  [wall, bitmap`
0CC0CL0L10CC01L0
0CC0L10LC0CC0LL0
0C00C00C00C00L00
1C0CC0CC0CC0CL0C
0C00C00C00C00C00
0LC0LL0LL0LC0LC0
0CC0CL0CL0CC0CL0
0L00C00C00C00LL0
1L0CL0CL0CC0CL0C
LC0LL00L00C00L00
0C00CC01C0CC0CC0
0CC0LC0LC0LC0CL0
0C00100L00C00C00
CC0CL0CL0CC0CL0C
0L00C00C00C00C00
0CC0CC0CL0CC0CC0`],
  [water, bitmap`
................
.....000........
....005500......
...05555500.000.
...055555550050.
..0055555555550.
.05555555555570.
.00555555555710.
..0055555557100.
...05555555700..
...0005555710...
.....05557100...
.....0557100....
......00000.....
................
................`],
  [mop, bitmap`
................
.......222......
.......2C2......
.......2C2......
.......2C2......
.......2C2......
.......2C2......
.......2C2......
.......2C2222...
....2222CLLL22..
....2LLLL111L22.
...22L1LLLL11L2.
...2L1LLL11L1L2.
...222L2L21L2L2.
.....2222222222.
................`],
  [door, bitmap`
................
................
................
....0000000.....
....0CCCCC0.....
....0C6C6C0.....
....0CCCCC0.....
....0C6C6C0.....
....0C0CCC0.....
....0C6C6C0.....
....0CCCCC0.....
....0C6C6C0.....
....0000000.....
................
................
................`],
  [spriteKey, bitmap`
1111111L1L11111L
1L111L1L11L11L1L
111L11111111L11L
L11L11L1LL111111
11L1L111111L1111
1L111111L11111L1
11111L1111111L11
L11L111111L11111
LL111L1L1111L111
L111L11111LL11L1
11LL11L11111L111
111L111L11L11111
1L111111L111L1L1
111L11L111111111
1L1111LL1L1LL111
1LL111LL1111L1L1`],
  [trap, bitmap`
................
................
................
................
................
........LLLL....
.....LLL222LL...
....LL2222222L..
...LL22222222LL.
..LL2222222222L.
..L22222222222L.
.LL22222222222L.
.LL2222222LLLLL.
..LLLLLLLL......
................
................`]

)
setBackground(spriteKey)
setSolids([player, water, wall]);

let level = 0
const levels = [
  map`
pq.c
.q.q
.q.q
.q.q
...q`,
  map`
pq.q.....q.
.q.qqq.q.q.
.q.....q.q.
.q..qqq....
.q.qb.q.qq.
.q..q.q..qq
.q.q..qq..q
.q.qq.q...q
...q....qqq`,
  map`
qqqqq.......q
q..h..q..q.q.
q.qqq.qq.q.q.
qk...pq..q.q.
q..hqqq.q....
qqqk...q.q...
q.qq.qqq...q.
...q.q...qqq.
.qqq.qkqqtq..
.q....q.q.q..
...qq.....h..`
]

setMap(levels[level])

setPushables({
  [player]: []
})

onInput("s", () => {
  getFirst(player).y += 1
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

onInput("a", () => {
  getFirst(player).x -= 1
})

afterInput(() => {

  const numberOfGoalsCoveredCup = tilesWith(player, cup);
  const numberOfGoalsCoveredBoba = tilesWith(player, boba);
  const numberOfGoalsCoveredTea = tilesWith(player, tea);
  const movekey = tilesWith(player, mop);
  const trapandplayer = tilesWith(player, trap);

  if (numberOfGoalsCoveredCup.length >= 1) {
    level = level + 1;

    if (level < levels.length) {
      setMap(levels[level]);
    }
  }
  if (numberOfGoalsCoveredBoba.length >= 1) {
    level = level + 1;

    if (level < levels.length) {
      setMap(levels[level]);
    }
  }

  if (numberOfGoalsCoveredTea.length >= 1) {
    level = level + 1;

    if (level < levels.length) {
      setMap(levels[level]);
    } else {
      addText("You've just made\na cup of bubble\ntea!", {
        x: 3,
        y: 4,
        color: color`2`
      })

    }
  }

  if (movekey.length >= 1) {
    getFirst(mop).remove()
    getFirst(water).remove()


  }
})

  if (trapandplayer.length >= 1){
    setMap(level)
    
  }
